{
  "version": 2,
  "kdf": "PBKDF2-HMAC-SHA256",
  "iterations": 600000,
  "cipher": "AES-256-GCM",
  "keyLength": 256,
  "salt": "KppPsWBUi1BMT1cO+qWM4g==",
  "magic": "VAULT1",
  "fileCount": 322,
  "photoCount": 312,
  "fileCountOnly": 10,
  "totalPlainBytes": 266427067
}
