{
  "version": 2,
  "kdf": "PBKDF2-HMAC-SHA256",
  "iterations": 600000,
  "cipher": "AES-256-GCM",
  "keyLength": 256,
  "salt": "qDXqknVgq38undmI4dmI5Q==",
  "magic": "VAULT1",
  "fileCount": 335,
  "photoCount": 328,
  "fileCountOnly": 7,
  "totalPlainBytes": 273599888
}
